html,body{
    font-family: "微软雅黑";
}
header.bar.red.top{
    height: 50px;
 .bai{
     color: white;
     line-height: 50px;
 }
}
.content{
    position: absolute;
     top: 60px;
     bottom: 60px;
    .table-view:first-child {
    margin-top: -40px;
}
.table-view .media, .table-view .media-body {
    font-size: 24px;
  line-height: 28px;

  .btn{
      width: 70px;
      height: 40px;
      color: white;
      background: rgb(253,186,17);
      font-size: 16px;
      border: 0;
  }
}
       .table-view-cell p {
    margin-bottom: 0;
    width: 130px;
    font-size: 16px;
    line-height: 1.5em;
  color: black;
    
}
    }
  




img.bar_v{height: 10px;width: 100%; position: fixed; top: 50px;left: 0;}
img.bar_s{height: 10px;width: 100%; position: fixed; bottom:60px;left: 0;}
nav.bar.bar-tab.di{
    height: 60px;
    background: black;
    
    
 .tab-item.active{
     background: rgb(167,2,0);
 }
    
}
}
