html,body{
    font-family: "微软雅黑";
}
.bar.bar-nav{
    background: rgb(167,2,0);
    height: 50px;
    .bar_v{
        position: fixed;
        left: 0;
        top: 50px;
    }
    h1{
        color: white;
        line-height: 50px;
        font-size: 20px;
        
    }
}
.content{
    position: absolute;
    top: 20px;
   
    .btns{
         display: flex;
        .btn{
        width: 120px;
        height: 50px;
        flex: 1;
        margin: 10px;
        font-size: 20px;
          font-family: "微软雅黑";
    }
    }
    
    .btn.g{
        background: rgb(222,222,222);     
    }
    .btn.active{
        background: rgb(201,48,44);     
    }
  .lin{
      width: 90%;
      display: flex;
      height: 40px;
      text-align: center;
      margin: 0 auto;
      margin-top: 20px;
      span{
         width: 120px;
          line-height: 50px;
          color: gray;
          font-size: 22px;
      }
      input.shu{
         flex: 1;
          height: 50px;
      }
     .ll{
         flex: 1;
         display: flex;
         font-size: 16px;
         line-height: 50px;
         .mm{
             flex: 1;
             font-size: 16px;
         }
         .wj{
             flex: 1;
             line-height: 50px;
             color: gray;
         }
     }
      }
      .btn.btn-negative.btn-block{
          width: 80%;
          margin: 0 auto;
          margin-top: 20px;
          background: rgb(213,25,15);
          font-size: 22px;
          font-family: "微软雅黑";
          margin-top: 50px;
          .zhuc{
          position: absolute;
        top: 70px;
        font-size: 18px;
        color: red;
        
      }
      }
      
}
