<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				width: 100%;
				height: 1740px;
				background-color: peachpuff;
			}
			.header{
				width: 100%;
				height: 160px;
				background-color: red;
				font-size: 60px;
				text-align: center;
				line-height: 160px;
				font-weight: bold;				
			}
			#bootom{
				width: 100%;
				height: 20px;
				background-image: url(img/bg-top.png);
			}
			#content ul li{
				list-style: none;
				width: 100%;
				height: 150px;
				border-bottom: 1px solid grey;
				line-height: 150px;
				font-size: 50px;
				background-color: #ffffff;
				padding-left: 20px;
			}
			#content ul li a{
				color: red;
				text-decoration: none;
			}
			.pic{
				width: 245px;
				height: 180px;
				background-color: black;
				float: left;
			}
		</style>
		</script>
	</head>
	<body>
		<div id="box">
			<header class="header">更多</header>
			<div id="bootom"></div>
			<div id="content">
				<ul>
					<li>我的喜爱</li>
					<li>消息通知</li>
					<li>最新菜品推荐功能</li>
					<li>意见反馈</li>
					<li>关于</li>
					<li>自动推送</li>
					<li>升级最新客户端本</li>
					<li>客服电话：<a href="#">400-106-6666</a></li>
					<li>退出</li>
				</ul>
			</div>
			<div id="bootom"></div>
			<footer id="footer">
				<div id="home" class="pic">					
					<img src="img/home.png" style="width: 170px; height: 170px; margin-top: 0; margin-left: 25px;position:absolute; z-index: 0; "/>
					<span id="text" style="font-size: 50px; color: white; margin-left: 60px; line-height:290px;">
						首页
					</span>
				</div>
				
				
				<div id="home" class="pic">
					<img src="img/near.png" style="width: 170px; height: 170px; margin-top: 0; margin-left: 25px;position:absolute; z-index: 0; "/>
					<span id="text" style="font-size: 50px; color: white; margin-left: 60px; line-height:290px;">
						附近
					</span>
				</div>
				
				
				<div id="home" class="pic">
					<img src="img/order.png" style="width: 170px; height: 170px; margin-top: 0; margin-left: 25px;position:absolute; z-index: 0; "/>
					<span id="text" style="font-size: 50px; color: white; margin-left: 60px; line-height:290px;">
						订单
					</span>
				</div>
				
				
				<div id="home" class="pic">
					<img src="img/more.png" style="width: 170px; height: 170px; margin-top: 0; margin-left: 25px;position:absolute; z-index: 0; "/>
					<span id="text" style="font-size: 50px; color: white; margin-left: 60px; line-height:290px;">
						附近
					</span>
				</div>
				
				
			</footer>
		</div>
		
	</body>
</html>
