<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		.cont{display: flex;flex-direction: column;height: auto;overflow: hidden;}
		 p{text-align: center;}
		nav,p a{color: white;font-size: 80px;}
			.header{background-color: #aa0202;flex: 0 0 100px;}
			.index{flex: 1;}
			.index img{width: 100%;height: 100%;}
			.header,footer{flex:0 0 150px;}
			nav{background-color:#aa0202 ;}
			ul{width: 310%; margin-left: -5%;display: inline;}
			.second{margin-top: -55px;}
			li{float: left;list-style: none;width: 7%;margin: 1.6%;display: inline;}
			li img{width: 130%;height: 120%;}
			#bottom li{width: 25%;height: 150px; margin: 0;padding: 0;background-size: cover;}
			#bottom{height: 50%;}
			.inx-1:hover{background:url(img/l-1.jpg) }
			.inx-2:hover{background:url(img/未标题-12.jpg) }
			.inx-3:hover{background:url(img/未标题-13.jpg) }
			.inx-4:hover{background:url(img/未标题-14.jpg) }
			.inx-1{background: url(img/未标题-11.jpg) no-repeat;}
			.inx-2{background: url(img/l-2.jpg) no-repeat;}
			.inx-3{background: url(img/l-3.jpg) no-repeat;}
			.inx-4{background: url(img/l-4.jpg) no-repeat;}
		</style>
	</head>
	<body>
		<div class="cont">
		<header class="header"><p><a>首页</a></p></header>
		<div class="index">
			<img src="img/未标题-2.jpg" />
		</div>
		<nav><a>热门专区</a></nav>
		<ul>
		<li><a href=""><img src="img/未标题-4.jpg"></a></li>
		<li><a href=""><img src="img/未标题-8.jpg"></a></li>
		<li><a href=""><img src="img/未标题-3.jpg"></a></li>
		</ul>
		<ul class="second">
		<li><a href=""><img src="img/未标题-5.jpg"></a></li>
		<li><a href=""><img src="img/未标题-6.jpg"></a></li>
		<li><a href=""><img src="img/未标题-7.jpg"></a></li>
		</ul>
		<footer>
			<ul id="bottom">
				<li class="inx-1"></li>
				<li class="inx-2"></li>
				<li class="inx-3"></li>
				<li class="inx-4"></li>
			</ul>
		</footer>
		</div>
	</body>
</html>
